VITE_FIREBASE_API_KEY="AIzaSyCjrohYJn5AKDVEUv07C0M_6TliJTJpNS4"
VITE_FIREBASE_AUTH_DOMAIN="chat-app-react-cb0a0.firebaseapp.com"
VITE_FIREBASE_PRODUCT_ID="chat-app-react-cb0a0"
VITE_FIREBASE_STORAGE_BUCKET="chat-app-react-cb0a0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="844346573792"
VITE_FIREBASE_APP_ID="1:844346573792:web:a4990fa7c94c2df54fa185"
VITE_FIREBASE_DATABASE_URL="https://chat-app-react-cb0a0-default-rtdb.firebaseio.com"